<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/orange_web"/>
    <corners android:radius="10dip"/>
    <stroke android:color="@color/gold" android:width="1dip"/>
    <gradient
        android:centerColor="@color/orange_peel"
        android:endColor="@color/orange_web"
        android:gradientRadius="400"
        android:startColor="@color/amber"
        android:type="radial" >
    </gradient>
</shape>