<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="alice_blue">#F0F8FF</color>
    <color name="dodger_blue">#1E90FF</color>
    <color name="test">#123245</color>
    <color name="peach">#FFE5B4</color>
    <color name="gold">#FFD700</color>
    <color name="aquamarine">#00FFBF</color>
    <color name="orange_web">#FF7F00</color>
    <color name="amber">#FFBF00</color>
    <color name="orange_peel">#FF9F00</color>
    <color name="yellow">#FFCC00</color>

    <color name="rounded_container_bg">#80000000</color>
    <color name="rounded_container_border">#3b3f44</color>
    <color name="light_gray_header_color">#646663</color>
    <color name="orange_webcc">#99FF7F00</color>

 </resources>